Emp_id,Last_name,designation,job_id,hire_date,base_salary,commission,increment_pct
7369,SMITH,CLERK,7902,17-Dec-80,800,\000,20
7499,ALLEN,SALESMAN,7698,20-Feb-81,1600,300,30
7521,WARD,SALESMAN,7698,22-Feb-81,1250,500,30
7566,JONES,MANAGER,7839,02-Apr-81,2975,\000,20
7654,MARTIN,SALESMAN,7698,28-Sep-81,1250,1400,30
7698,BLAKE,MANAGER,7839,01-May-81,2850,\000,30
7782,CLARK,MANAGER,7839,09-Jun-81,2450,\000,10
7788,SCOTT,ANALYST,7566,09-Dec-82,3000,\000,20
7839,KING,PRESIDENT,\000,17-Nov-81,5000,\000,10
7844,TURNER,SALESMAN,7698,08-Sep-81,1500,0,30
7876,ADAMS,CLERK,7788,12-Jan-83,1100,\000,20
7900,JAMES,CLERK,7698,03-Dec-81,950,\000,30
7902,FORD,ANALYST,7566,03-Dec-81,3000,\000,20
7934,MILLER,CLERK,7782,23-Jan-82,1300,\000,10
7333,ALAN,CLERK,7783,30-Apr-80,1600,\000,10
7342,MAYIM,ANALYST,7566,30-Apr-80,3150,\000,10
7975,KUNAL,SALESMAN,7698,15-Sep-82,1300,250,20
7432,FROST,MANAGER,7839,15-Sep,2600,\000,30
7916,GILL,CLERK,7782,19-Jan-81,800,\000,10
7730,NAOMI,CLERK,7902,01-Jan-80,1000,\000,20
